|register
reg_in[0] => ~NO_FANOUT~
reg_in[1] => ~NO_FANOUT~
reg_in[2] => ~NO_FANOUT~
reg_in[3] => ~NO_FANOUT~
reg_in[4] => ~NO_FANOUT~
reg_in[5] => ~NO_FANOUT~
reg_in[6] => ~NO_FANOUT~
reg_in[7] => ~NO_FANOUT~
reg_in[8] => ~NO_FANOUT~
reg_in[9] => ~NO_FANOUT~
reg_in[10] => ~NO_FANOUT~
reg_in[11] => ~NO_FANOUT~
reg_in[12] => ~NO_FANOUT~
reg_in[13] => ~NO_FANOUT~
reg_in[14] => ~NO_FANOUT~
reg_in[15] => ~NO_FANOUT~
reg_in[16] => ~NO_FANOUT~
reg_in[17] => ~NO_FANOUT~
reg_in[18] => ~NO_FANOUT~
reg_in[19] => ~NO_FANOUT~
reg_in[20] => ~NO_FANOUT~
reg_in[21] => ~NO_FANOUT~
reg_in[22] => ~NO_FANOUT~
reg_in[23] => ~NO_FANOUT~
reg_in[24] => ~NO_FANOUT~
reg_in[25] => ~NO_FANOUT~
reg_in[26] => ~NO_FANOUT~
reg_in[27] => ~NO_FANOUT~
reg_in[28] => ~NO_FANOUT~
reg_in[29] => ~NO_FANOUT~
reg_in[30] => ~NO_FANOUT~
reg_in[31] => ~NO_FANOUT~
clr => ~NO_FANOUT~
clk => ~NO_FANOUT~
wr_en => ~NO_FANOUT~
reg_out[0] <= <GND>
reg_out[1] <= <GND>
reg_out[2] <= <GND>
reg_out[3] <= <GND>
reg_out[4] <= <GND>
reg_out[5] <= <GND>
reg_out[6] <= <GND>
reg_out[7] <= <GND>
reg_out[8] <= <GND>
reg_out[9] <= <GND>
reg_out[10] <= <GND>
reg_out[11] <= <GND>
reg_out[12] <= <GND>
reg_out[13] <= <GND>
reg_out[14] <= <GND>
reg_out[15] <= <GND>
reg_out[16] <= <GND>
reg_out[17] <= <GND>
reg_out[18] <= <GND>
reg_out[19] <= <GND>
reg_out[20] <= <GND>
reg_out[21] <= <GND>
reg_out[22] <= <GND>
reg_out[23] <= <GND>
reg_out[24] <= <GND>
reg_out[25] <= <GND>
reg_out[26] <= <GND>
reg_out[27] <= <GND>
reg_out[28] <= <GND>
reg_out[29] <= <GND>
reg_out[30] <= <GND>
reg_out[31] <= <GND>


